<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://oyepriyansh.github.io/favicon.ico" type="image/x-icon">
    <title>404 - Not Found</title>
    <style>
        body, html {
            margin: 0;
            background-color: #222;
            color: #aaa;
            font-family: Hack, monospace;
            font-size: 16px;
        }
        .full-height {
            height: 100vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        #error_text {
            font-size: 32px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2b3031;
            border: none;
            color: #fff;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="flex-center full-height">
        <div>
            <div id="error_text">
                <span class="source">404: Not Found</span>
            </div>
            <center>
                <button onclick='location.href="/"'>Back to Home</button>
            </center>
        </div>
    </div>
    <script>
        'use strict'; 
        var e, t;
        new function (e) {
            const t = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=+<>,./?[{()}]!@#$%^&*~`|".split(""), n = e.querySelector(".source"), o = e.querySelector(".target");
            let r, i, l, s = 0;
            this.start = function () {
                n.style.display = "none", o.style.display = "block",
                r = window.setInterval((()=>{s <= n.innerText.length && (o.innerText = n.innerText.substring(0, s) + function (e) {
                    let n = "";
                    for (let o = 0; o < e; o++) n += t[Math.floor(Math.random() * t.length)];
                    return n
                }(n.innerText.length - s))}), 15),
                i = window.setTimeout((()=> {
                    l = window.setInterval((()=> {
                        s > n.innerText.length - 1 && this.stop(), s++
                    }), 70)
                }), 350)
            },
            this.stop = function () {
                n.style.display = "block", o.style.display = "none", o.innerText = "", s = 0, 
                void 0 !== r && (window.clearInterval(r), r = void 0), 
                void 0 !== l && (window.clearInterval(l), l = void 0), 
                void 0 !== i && (window.clearInterval(i), i = void 0)
            }
        }(document.getElementById("error_text")).start();
        "en" !== navigator.language.substring(0, 2).toLowerCase() && 
        (e = document.createElement("script"), t = document.body, e.src = "", e.async = e.defer = !0, 
        e.addEventListener("load", ( ()=> t.removeChild(e))), t.appendChild(e));
    </script>
</body>
</html>